// Bootstrap sketch for the parser-output AST.
//
// The semantic language does not need recursive user types. An AST is naturally
// recursive, so this model stores recursive edges as ids into node tables.

type Name = Text
type TypeNodeId = u32
type ExprNodeId = u32
type PatternNodeId = u32
type ItemId = u32
type ArmId = u32

enum Flow {
  returned_unchanged,
  returned_changed,
  not_returned,
}

struct TypeField { name: Option<Name>, value: TypeNodeId }
struct ExprField { name: Option<Name>, value: ExprNodeId }
struct PatternField { name: Option<Name>, value: PatternNodeId }
struct Param { flow: Flow, name: Name, ty: TypeNodeId }
struct Arg { flow: Flow, label: Option<Name>, value: ExprNodeId }
struct MatchArm { variant: Name, payload: Option<PatternNodeId>, body: ExprNodeId }

enum TypeNode {
  name(Name),
  apply { name: Name, args: Vector<TypeNodeId> },
  product(Vector<TypeField>),
  sum(Vector<TypeField>),
  function { input: TypeNodeId, output: TypeNodeId },
}

enum BinaryOp {
  add,
  sub,
  mul,
  div,
  eq,
  not_eq,
  lt,
  lte,
  gt,
  gte,
}

enum PatternNode {
  name(Name),
  wildcard,
  unit,
  tuple(Vector<PatternNodeId>),
  record(Vector<PatternField>),
}

struct Block { lets: Vector<LetStmt>, result: Option<ExprNodeId> }
struct LetStmt { pattern: PatternNodeId, ty: Option<TypeNodeId>, value: ExprNodeId }

enum ExprNode {
  name(Name),
  int(u32),
  string(Text),
  unit,
  block(Block),
  product(Vector<ExprField>),
  call { callee: ExprNodeId, args: Vector<Arg> },
  method_call { receiver: ExprNodeId, receiver_flow: Flow, method: Name, args: Vector<Arg> },
  match_expr { scrutinee: ExprNodeId, arms: Vector<ArmId> },
  if_expr { condition: ExprNodeId, then_branch: Block, else_branch: Block },
  binary { lhs: ExprNodeId, op: BinaryOp, rhs: ExprNodeId },
}

struct TypeDef { name: Name, generics: Vector<Name>, ty: TypeNodeId }
struct GlobalDef { name: Name, ty: TypeNodeId, value: Option<ExprNodeId> }
struct FunctionSig { name: Name, generics: Vector<Name>, params: Vector<Param>, output: TypeNodeId }
struct FunctionDef { name: Name, generics: Vector<Name>, params: Vector<Param>, output: TypeNodeId, body: Block }
struct ImplBlock { generics: Vector<Name>, trait_ref: Option<TypeNodeId>, target: TypeNodeId, methods: Vector<FunctionDef> }
struct TraitDef { name: Name, generics: Vector<Name>, methods: Vector<FunctionSig> }

enum Item {
  type_item(TypeDef),
  struct_item(TypeDef),
  enum_item(TypeDef),
  global_item(GlobalDef),
  function_item(FunctionDef),
  impl_item(ImplBlock),
  trait_item(TraitDef),
}

struct AstModule {
  items: Vector<ItemId>,
  type_nodes: HashMap<TypeNodeId, TypeNode>,
  expr_nodes: HashMap<ExprNodeId, ExprNode>,
  pattern_nodes: HashMap<PatternNodeId, PatternNode>,
  match_arms: HashMap<ArmId, MatchArm>,
  item_nodes: HashMap<ItemId, Item>,
}

fn flow_is_sunk(flow: Flow) -> Bool {
  match flow {
    .returned_unchanged: false,
    .returned_changed: false,
    .not_returned: true,
  }
}

fn expr_is_leaf(module: AstModule, id: ExprNodeId) -> Bool {
  let node = module.expr_nodes.get_or(key: id, default: ExprNode.unit)
  match node {
    .name(name_value): true,
    .int(value): true,
    .string(value): true,
    .unit: true,
    .block(block_value): false,
    .product(fields): false,
    .call { callee, args }: false,
    .method_call { receiver, receiver_flow, method, args }: false,
    .match_expr { scrutinee, arms }: false,
    .if_expr { condition, then_branch, else_branch }: false,
    .binary { lhs, op, rhs }: false,
  }
}

fn count_items(module: AstModule) -> u32 {
  module.items.len()
}
