// Collection and flow-marker sketch.

type UserId = U32
type Balance = U32

struct User { id: UserId, balance: Balance }

type Users = HashMap<UserId, User>
type Audit = Vector<Text>

enum UserEvent {
  created { id: UserId, initial_balance: Balance },
  updated { id: UserId, delta: Balance },
}

impl User {
  fn with_balance(self, balance: Balance) -> User {
    User { id: self.id, balance: balance }
  }
}

fn add_audit(mut audit: Audit, take message: Text) -> Audit {
  mut audit.push(take message)
}

fn update_balance(mut users: Users, id: UserId, delta: Balance, mut audit: Audit) -> { users: Users, audit: Audit } {
  let fallback = User { id: id, balance: 0 }
  let user = users.get_or(id, fallback)
  let updated = user.with_balance(user.balance + delta)
  let users1 = mut users.insert(id, take updated)
  let audit1 = add_audit(mut audit, take "balance updated")
  { users: users1, audit: audit1 }
}
